VHostManager/MainWindow.xaml

<Window x:Class="VHostManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="VHostManager" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Wczytaj" Click="wczytaj_btn_click"/>
                    <MenuItem Header="_Zapisz" Click="zapisz_btn_click"/>
                </MenuItem>
                <MenuItem x:Name="BadaniaMenuItem" Header="_Badania" IsEnabled="false">
                    <MenuItem Header="_Rozpocznij Badania" Click="dane_ip_btn_click"/>
                </MenuItem>
                <MenuItem x:Name="WynikiMenuItem"  Header="_Wyniki Badań" IsEnabled="false">
                    <MenuItem Header="_Skala wirtualizacji" Click="skala_wirtualizacji_click"/>
                    <MenuItem Header="_Hosty o najwiekszej wirtualizacji" Click="najwieksza_wirtualizacja_click"/>
                    <MenuItem Header="_Lista wszystkich" Click="lista_wszystkich_click"/>
                </MenuItem>
            </Menu>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="TxtResult"></TextBlock>
                    <Grid>
                    <chartingToolkit:Chart 
                        x:Name="ColumnChart" 
                        Visibility="Collapsed" 
                        Height="200" 
                        HorizontalAlignment="Left" 
		                Margin="33,0,0,620" 
		                VerticalAlignment="Top" 
                        Width="450">
                        
                        <chartingToolkit:ColumnSeries x:Name="ColumnSeries" 
                            DependentValuePath="Value" 
		                    IndependentValuePath="Key" 
                            ItemsSource="{Binding}"/>
                    </chartingToolkit:Chart>
                        
                        
                    <chartingToolkit:Chart  
                        Name="PieChart" 
		                VerticalAlignment="Top" 
                        Visibility="Collapsed" 
                        Margin="33,0,0,620" 
                        Height="262" >
                        
                        <chartingToolkit:PieSeries 
                            Name="PieSeries"
                            DependentValuePath="Value" 
		                    IndependentValuePath="Key" ItemsSource="{Binding}" 
		                    IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>
                    
                </Grid>
                </StackPanel>
            </ScrollViewer>
          
        </DockPanel>
    </Grid>
</Window>
